{
	"$schema": "https://biomejs.dev/schemas/1.2.1/schema.json",
	"organizeImports": {
		"enabled": true
	},
  "formatter": {
    "enabled": true,
    "indentSize": 2,
    "formatWithErrors": true
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "quoteStyle": "double"
    }
  },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
  "files": {
    "ignore": ["./dist", ".js"]
  }
}
